<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;net6.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <Version>0.0.2</Version>
	  <Authors>Frends</Authors>
	  <Copyright>Frends</Copyright>
	  <Company>Frends</Company>
	  <Product>Frends</Product>
	  <PackageTags>Frends</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>Task for making HTTP requests to Instagram API.</Description>
	  <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FrendsPlatform/Frends.Instagram/tree/main/Frends.Instagram.Request</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net471'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>

