<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;net6.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <Version>1.2.0</Version>
	  <Authors>Frends</Authors>
	  <Copyright>Frends</Copyright>
	  <Company>Frends</Company>
	  <Product>Frends</Product>
	  <PackageTags>Frends</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>Task for fetching data from Instagram API.</Description>
	  <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FrendsPlatform/Frends.Instagram/tree/main/Frends.Instagram.Get</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>

