# Frends.Instagram

./: README.md
.github/workflows/: Get_build_and_test_on_main.yml  Get_build_and_test_on_push.yml  Get_release.yml  Request_build_and_test_on_main.yml  Request_build_and_test_on_push.yml  Request_release.yml
Frends.Instagram.Get/: CHANGELOG.md  Frends.Instagram.Get.sln  README.md
Frends.Instagram.Get/Frends.Instagram.Get/: Frends.Instagram.Get.cs  Frends.Instagram.Get.csproj  FrendsTaskMetadata.json
Frends.Instagram.Get/Frends.Instagram.Get.Tests/: Frends.Instagram.Get.Tests.csproj  UnitTests.cs
Frends.Instagram.Get/Frends.Instagram.Get/Definitions/: Enums.cs  Input.cs  Options.cs  Parameter.cs  References.cs  Result.cs
Frends.Instagram.Get/Frends.Instagram.Tests/: UnitTests.cs
Frends.Instagram.Request/: CHANGELOG.md  Frends.Instagram.Request.sln  README.md
Frends.Instagram.Request/Frends.Instagram.Request/: Frends.Instagram.Request.cs  Frends.Instagram.Request.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Instagram.Request/Frends.Instagram.Request.Tests/: Frends.Instagram.Request.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Instagram.Request/Frends.Instagram.Request/Definitions/: Header.cs  Input.cs  Methods.cs  Options.cs  Result.cs  SendMethods.cs
Frens.Instagram.Get/: Frends.Instagram.Get.sln
Frens.Instagram.Get/Frends.Instagram.Get/: Frends.Instagram.Get.cs  GlobalSuppressions.cs
Frens.Instagram.Get/Frends.Instagram.Get.Tests/: GlobalSuppressions.cs  UnitTests.cs
